<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5W-KJ-CRn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="eup-9b-baU">
            <objects>
                <tableViewController id="j5W-KJ-CRn" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JZX-Rv-qzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rn7-y4-4Uh" userLabel="ErrorView" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label multileine \n lanas safaf dfsdg sgsgag asgd asdg a sdgasgsg sgsgsgdsfhdfhg" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-Jm-BLd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="Jqz-Jm-BLd" firstAttribute="top" secondItem="rn7-y4-4Uh" secondAttribute="top" id="i9k-f9-cic"/>
                                <constraint firstAttribute="bottom" secondItem="Jqz-Jm-BLd" secondAttribute="bottom" id="iDD-pd-5xt"/>
                                <constraint firstItem="Jqz-Jm-BLd" firstAttribute="leading" secondItem="rn7-y4-4Uh" secondAttribute="leading" id="rKX-3g-eMC"/>
                                <constraint firstAttribute="trailing" secondItem="Jqz-Jm-BLd" secondAttribute="trailing" id="t5h-Qh-eKb"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Jqz-Jm-BLd" id="TKp-7M-u3R"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iGk-c5-VRb">
                            <rect key="frame" x="0.0" y="619" width="600" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="505" id="SUa-rZ-rnW" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="505"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUa-rZ-rnW" id="oQc-h7-7dW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-go-YQL">
                                            <rect key="frame" x="20" y="11" width="560" height="483"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-OQ-bbV" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-gd-A4T" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="0.0"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-4h-Uwk">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="pf7-UF-gjq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Uba-GS-N4j"/>
                                                                <constraint firstItem="xHV-4h-Uwk" firstAttribute="top" secondItem="QrV-gd-A4T" secondAttribute="top" constant="3" id="YWx-SO-RBr"/>
                                                                <constraint firstItem="xHV-4h-Uwk" firstAttribute="leading" secondItem="QrV-gd-A4T" secondAttribute="leading" id="njB-iw-cJ6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-3n-u1Z">
                                                            <rect key="frame" x="16" y="0.0" width="544" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-Lm-t4C" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="10" width="560" height="463"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-hB-dCR">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="463"/>
                                                            <color key="backgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="850-I7-UcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="463"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="SUa-rZ-rnW" eventType="touchUpInside" id="cMc-HB-qRo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84268695760000001" green="0.84268695760000001" blue="0.84268695760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="850-I7-UcH" secondAttribute="trailing" id="3vB-fj-nm6"/>
                                                        <constraint firstAttribute="bottom" secondItem="zP9-hB-dCR" secondAttribute="bottom" id="Ah7-34-6Ew"/>
                                                        <constraint firstItem="zP9-hB-dCR" firstAttribute="top" secondItem="oFf-Lm-t4C" secondAttribute="top" id="bjk-d5-d5k"/>
                                                        <constraint firstAttribute="width" secondItem="oFf-Lm-t4C" secondAttribute="height" multiplier="1:1" id="f7X-EA-3zk"/>
                                                        <constraint firstItem="850-I7-UcH" firstAttribute="leading" secondItem="oFf-Lm-t4C" secondAttribute="leading" id="gcE-1x-sfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="850-I7-UcH" secondAttribute="bottom" id="i31-fN-hpH"/>
                                                        <constraint firstItem="850-I7-UcH" firstAttribute="top" secondItem="oFf-Lm-t4C" secondAttribute="top" id="jlZ-2m-X0j"/>
                                                        <constraint firstAttribute="trailing" secondItem="zP9-hB-dCR" secondAttribute="trailing" id="ks6-e0-v0l"/>
                                                        <constraint firstItem="zP9-hB-dCR" firstAttribute="leading" secondItem="oFf-Lm-t4C" secondAttribute="leading" id="ukd-81-yvi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-Lm-TwE">
                                                    <rect key="frame" x="0.0" y="483" width="560" height="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXm-OQ-bbV" firstAttribute="width" secondItem="wJe-go-YQL" secondAttribute="width" id="0mw-jv-PyU"/>
                                                <constraint firstAttribute="width" secondItem="oFf-Lm-t4C" secondAttribute="width" id="Dtg-5O-snV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wJe-go-YQL" secondAttribute="bottom" id="5qG-7I-ylL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wJe-go-YQL" secondAttribute="trailing" id="C5A-VA-dob"/>
                                        <constraint firstItem="wJe-go-YQL" firstAttribute="top" secondItem="oQc-h7-7dW" secondAttribute="topMargin" id="TdC-Pc-A4o"/>
                                        <constraint firstItem="wJe-go-YQL" firstAttribute="leading" secondItem="oQc-h7-7dW" secondAttribute="leadingMargin" id="q4N-AB-rp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Phk-Lm-TwE" id="GHx-ME-CDR"/>
                                    <outlet property="feedImageContainer" destination="oFf-Lm-t4C" id="AMu-9f-3hx"/>
                                    <outlet property="feedImageRetryButton" destination="850-I7-UcH" id="cxg-uQ-XdZ"/>
                                    <outlet property="feedImageView" destination="zP9-hB-dCR" id="2qh-NQ-xhG"/>
                                    <outlet property="locationContainer" destination="rXm-OQ-bbV" id="rWz-O0-xEP"/>
                                    <outlet property="locationLabel" destination="Jxx-3n-u1Z" id="vh9-KD-6wu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5W-KJ-CRn" id="QfF-PU-WDX"/>
                            <outlet property="delegate" destination="j5W-KJ-CRn" id="R1w-9Q-iO4"/>
                            <outlet property="prefetchDataSource" destination="j5W-KJ-CRn" id="vfQ-th-RZ2"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WOc-OA-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="j5W-KJ-CRn" eventType="valueChanged" id="DMr-fT-FQf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="rn7-y4-4Uh" id="HH3-Sq-pAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjl-vH-tSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-63.270142180094787"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
